# API

VITE_API_URL=https://bnmofin-api.herokuapp.com
VITE_API_TIMEOUT=5000

# Firebase

# You can do this (this will take precendence over the other method)
VITE_FIREBASE_CONFIG='{"apiKey":"AIzaSyBPjAQOlj1p8sN6BpsqYhlMtm7Zd7ZJzXo","authDomain":"bnmofin.firebaseapp.com","projectId":"bnmofin","storageBucket":"bnmofin.appspot.com","messagingSenderId":"550809281490","appId":"1:550809281490:web:33253bb478701c26d89e0b","measurementId":"G-VD0QKQC4HC"}'

# OR
VITE_FIREBASE_APIKEY=AIzaSyBPjAQOlj1p8sN6BpsqYhlMtm7Zd7ZJzXo
VITE_FIREBASE_AUTHDOMAIN=bnmofin.firebaseapp.com
VITE_FIREBASE_PROJECTID=bnmofin
VITE_FIREBASE_STORAGEBUCKET=bnmofin.appspot.com
VITE_FIREBASE_MESSAGINGID=550809281490
VITE_FIREBASE_APPID="1:550809281490:web:33253bb478701c26d89e0b"
VITE_FIREBASE_MEASUREMENTID=G-VD0QKQC4HC
